Config { font = "xft:Inconsolata"
       , bgColor = "#000000"
       , fgColor = "#657b83"
       , position = TopW L 100
       , hideOnStart = False
       , overrideRedirect = True
       , commands = [ Run Weather "URRR" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
		    , Run Cpu ["-L","3","-H","50","--normal","green","-high","red"] 10
                    , Run Network "em1" ["-m", "4", "-L","0","-H","100","--normal","#002b36","--high","#657b83"] 10
                    , Run DiskIO [("/", "/ <total>"), ("/home", "~ <total>")] [] 10
		    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Swap [] 10
		    , Run Date "%a %b %_d %H:%M" "date" 10
		    , Run Kbd [("us", "US"), ("ru", "RU"), ("us(dvp)", "DVP")]
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %diskio% | %em1% | %cpu% | %memory% * %swap% <fc=#ee9a00>%date%</fc> <fc=#ffffff>%kbd%</fc> %URRR%"
       }
